{
  "name": "parkpalv2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.15.6",
    "append-field": "^2.0.0",
    "array-flatten": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "braces": "^3.0.2",
    "cloudinary": "^1.37.3",
    "concurrently": "^8.0.1",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.2.1",
    "datauri": "^4.1.0",
    "dayjs": "^1.11.9",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.8.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "http-status-codes": "^2.2.0",
    "iconv-lite": "^0.6.3",
    "ignore-by-default": "^2.1.0",
    "inherits": "^2.0.4",
    "ipaddr.js": "^2.1.0",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "jsbn": "^1.1.0",
    "jsonwebtoken": "^9.0.0",
    "jws": "^4.0.0",
    "mongoose": "^7.0.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^4.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "nodemon": "^2.0.22",
    "q": "^1.5.1",
    "setprototypeof": "^1.2.0",
    "stripe": "^15.6.0",
    "utils-merge": "^1.0.1",
    "xtend": "^4.0.2"
  }
}
